# security-demo

is-admin/: npm  pom.xml
is-admin2/: README.md  angular.json  karma.conf.js  package.json
is-admin2/e2e/src/: app.e2e-spec.ts
is-admin2/src/app/: app.component.html  app.component.spec.ts
is-order-api/: pom.xml
is-order-api/src/main/java/com/imooc/security/: OrderApi.java
is-order-api/src/main/java/com/imooc/security/config/: OAuth2ResourceService.java  OAuth2WebSecurityConfig.java  UserDetailServiceImpl.java
is-order-api/src/main/java/com/imooc/security/controller/: OrderController.java
is-order-api/src/main/java/com/imooc/security/order/: OrderInfo.java  PriceInfo.java  User.java
is-price-api/: pom.xml
is-price-api/src/main/java/com/imooc/security/: PriceApi.java
is-price-api/src/main/java/com/imooc/security/price/: PriceController.java  PriceInfo.java
is-server-auth/: pom.xml
is-server-auth/src/main/java/com/imooc/security/: OAuth2AuthServer.java
is-server-auth/src/main/java/com/imooc/security/server/auth/: OAuth2AuthServerConfig.java  OAuth2WebSecurityConfig.java  PasswordEncoderConfig.java  UserDetailsServiceImpl.java
is-server-auth/src/main/resources/: application.yml
is-server-gateway/: pom.xml
is-server-gateway/src/main/java/com/imooc/security/: GateServer.java
is-server-gateway/src/main/java/com/imooc/security/config/: AuditLogAfterFilter.java  AuditLogFilter.java  AuthorizationFilter.java  MyKeyGen.java  MyRateLimitErrorHandler.java  OAuthFilter.java  WebServerConfig.java
is-server-gateway/src/main/java/com/imooc/security/entity/: AuditLog.java  TokenInfo.java
is-server-gateway/src/main/java/com/imooc/security/repository/: AuditLogRepository.java
is-server-gateway/src/main/java/com/imooc/security/service/: AuditLogService.java
is-server-gateway/src/main/resources/: application.yml
is-user-api/: pom.xml
is-user-api/src/main/java/com/imooc/security/: UserApi.java
is-user-api/src/main/java/com/imooc/security/config/: ErrorHandler.java  SecurityConfig.java
is-user-api/src/main/java/com/imooc/security/controller/: UserController.java
is-user-api/src/main/java/com/imooc/security/filter/: AclInterceptor.java  AuditLogInterceptor.java  BasicAuthenticationFilter.java  RateLimitFilter.java
is-user-api/src/main/java/com/imooc/security/log/: AuditLog.java
is-user-api/src/main/java/com/imooc/security/repository/: AuditLogRepository.java  UserRepository.java
is-user-api/src/main/java/com/imooc/security/service/: UserService.java
is-user-api/src/main/java/com/imooc/security/user/: User.java
is-user-api/src/main/java/com/imooc/security/vo/: UserInfo.java
is-user-api/src/main/resources/: application.yml
(+2 files in other folders)
